{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "ALX backend JavaScript project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^8.0.0"
  }
}
