{
  "name": "0x03-ES6_data_manipulation",
  "version": "1.0.0",
  "description": "0x03. ES6 data manipulation",
  "main": "0-get_list_students.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
